<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.3" use-changelog="false" last-position="0,74" last-zoom="1" max-obj-count="4"
	 default-schema="public" default-owner="postgres">
<database name="new_database" is-template="false" allow-conns="true">
</database>

<schema name="public" layer="0" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<table name="transactions" layer="0" collapse-mode="2" max-obj-count="6" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="200" y="180"/>
	<column name="id" not-null="true"
	 identity-type="ALWAYS" start="0" increment="1">
		<type name="smallint" length="0"/>
	</column>
	<column name="date" not-null="true">
		<type name="date" length="0"/>
	</column>
	<column name="description">
		<type name="char" length="0"/>
	</column>
	<column name="category">
		<type name="smallint" length="0"/>
	</column>
	<column name="user" not-null="true">
		<type name="smallint" length="0"/>
	</column>
</table>

<table name="users" layer="0" collapse-mode="2" max-obj-count="2" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="200" y="420"/>
	<column name="id" not-null="true"
	 identity-type="ALWAYS" start="0" increment="1">
		<type name="smallint" length="0"/>
	</column>
	<column name="name">
		<type name="char" length="0"/>
	</column>
</table>

<table name="categories" layer="0" collapse-mode="2" max-obj-count="2" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="600" y="180"/>
	<column name="id" not-null="true"
	 identity-type="ALWAYS" start="0" increment="1">
		<type name="smallint" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="char" length="0"/>
	</column>
</table>

<table name="stats" layer="0" collapse-mode="2" max-obj-count="2" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="580" y="380"/>
	<column name="id" not-null="true"
	 identity-type="ALWAYS" start="0" increment="1">
		<type name="smallint" length="0"/>
	</column>
	<column name="esg" not-null="true">
		<type name="real" length="0"/>
	</column>
</table>

</dbmodel>
